<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	header {background: red; height: 100px; text-align: center;
	margin: 0px; border-left: 4px solid black;border-right: 4px solid black;border-top: 4px solid black;}
	.div01 {display:flex; flex-flow:column; height: 400px;}
	nav:first-child {order:1; background: yellow; text-align: center; height: 25%;
	border-left: 4px solid black; border-right: 4px solid black; }
	
	.div02:nth-child(2) {order:2; display:flex; height: 75%;
	border-left: 4px solid black; border-right: 4px solid black; }
	.div02 > section {order:1; background: green; text-align: center;
	width: 70%;}
	.div02 > aside {order:2; background: skyblue; text-align: center;
	width: 30%;}
	
	.div01 > footer:nth-child(3) {order:3;background: pink; text-align: center; height: 80px;
	border-left: 4px solid black; border-right: 4px solid black; border-bottom: 4px solid black;}
	
	.sed {height: 70%; display:flex; flex-flow: column; padding:"10px"}
	.sed>header {background: pink;  text-align: center;
	border: 4px solid black; margin: 10px; height: 17%; padding:"1px"}
	.sed>article {background: pink;  text-align: center;
	border: 4px solid black; margin: 10px; height: 17%; padding:"1px"}
	.sed>footer {background: pink; text-align: center;
	border: 4px solid black; margin: 10px; height: 17%; padding:"1px"}
	
	
</style>
</head>
<body>
	<header><h1>header</h1></header>
	<div class="div01">
		<nav><h2>nav</h2></nav>
		<div class="div02">
			<section>
				<h2>section</h2>
				<div class="sed">
					<header>header</header>
					<article>article</article>
					<footer>footer</footer>
				</div>
			</section>
			<aside><h2>aside</h2></aside>
		</div>
	<footer><h2>footer</h2></footer>
	</div>
	
	
</body>
</html>